### playtime - pretty-print media duration indices

```
Usage: ./playtime [options] [--] list-of-files
Options:
  -a, --average       Print the average track duration.
  -b, --basename      Reduce full paths to basenames in the output. 
  -c, --colors        Use colors (using ANSI escape sequences).
  -p, --progressive   Sum up track durations progressively.
  -r, --realpath      Use absolute paths in the output.
  -t, --tags          If available, use media tags.
  -v, --verbose       Supplements -t. Try using even more tag fields.
```

#### Dependencies

* Bash
* mediainfo
* GNU getopt(1) (for parsing long options)

#### License

```
playtime - pretty-print media duration indices
Copyright (C) 2014 Jens Oliver John <dev at 2ion dot de>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
```
